parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    # units: seconds
    cache_expiration:  600
    
    # Email sender
    email_sender_address: arkhamdb@example.com
    email_sender_name: ArkhamDB Sample User
    
    # Branding
    website_name: ArkhamDB Sample App
    website_url: https://arkhamdb.example.com
    game_name: Arkham Horror LCG
    publisher_name: Fantasy Flight Games
    
    # Analytics & AdSense
    google_analytics_tracking_code: UA-00000000-1
    google_adsense_client: ca-pub-000000000000000
    google_adsense_slot: 0000000000
