FROM registry.access.redhat.com/ubi8
RUN yum -y install git-core php php-cli php-json php-pdo php-xml php-zip
RUN git clone https://github.com/Kamalisk/arkhamdb
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && php composer-setup.php --install-dir=/usr/local/bin --filename=composer --1 && rm -f composer-setup.php
# set 'memory_limit = -1' in /etc/php.ini
# or maybe COMPOSER_MEMORY_LIMIT=-1 composer.phar <...>
RUN cd arkhamdb && COMPOSER_MEMORY_LIMIT=-1 composer update && composer install
# Creating the "app/config/parameters.yml" file
# Use pdo_sqlite instead of mysql?
# See Doctrine Configuration in app/config/config.yml
# May need mkdir /arkhamdb/app/data
#
# mysql
# debian container
# apt-get install mariadb-server
# /etc/init.d/mariadb start
# /usr/bin/mysql -e "GRANT ALL ON *.* TO 'mysql'@'%' IDENTIFIED BY 'example' WITH GRANT OPTION"
#RUN git clone https://github.com/Kamalisk/arkhamdb-json-data
#RUN php bin/console doctrine:database:create
# unneeded? errors out
# RUN php bin/console doctrine:schema:create
#RUN php bin/console app:import:std /arkhamdb-json-data/
#   SQLSTATE[HY000]: General error: 1 no such table: cycle
#RUN php bin/console server:run




